<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css/reset.css" />
    <link rel="stylesheet" href="style.css/normalize.css" />
    <link rel="stylesheet" href="style.css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,500;0,600;0,700;0,800;1,100;1,400;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* start rulls */
      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }

      /* Small */
      @media (min-width: 768px) {
        .container {
          width: 750px;
          max-width: 100%;
        }
      }

      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }

      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }

      body {
        font-family: "Times New Roman", Georgia, Serif;
        font-size: 15px;
        line-height: 1.5;
        background-color: #121212;
        color: white;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }

      /* end rulls */
    </style>

    <title>food</title>
  </head>

  <body>
    <header>
      <h1>gourmet catering</h1>
      <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#menu"> menu</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </header>
    <!-- start landing -->
    <section class="landing">
      <img src="images/landing.jpg" alt="" />
      <p>le catering</p>
    </section>
    <!-- end landing -->
    <!-- start about -->
    <section class="about" id="about">
      <div class="container">
        <img src="images/the first.jpg" alt="" />
        <div class="text">
          <h2>about catering</h2>
          <h6>Tradition since 1889</h6>
          <p class="one">
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use <span>seasonal</span> ingredients.
          </p>
          <p class="tow">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod temporincididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section>
    <!-- END ABOUT  -->
    <!-- START MENU  -->
    <section class="menu" id="menu">
      <div class="container">
        <div class="text">
          <h2>our menu</h2>
          <div class="cards">
            <div class="card">
              <h4>bread basket</h4>
              <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            </div>
            <div class="card">
              <h4>Honey Almond Granola with Fruits</h4>
              <p>
                Natural cereal of honey toasted oats, raisins, almonds and dates
                7.00
              </p>
            </div>
            <div class="card">
              <h4>Belgian Waffle</h4>
              <p>vanilla flavored batter with malted flour 7.50</p>
            </div>
            <div class="card">
              <h4>Scrambled eggs</h4>
              <p>
                Scrambled eggs, roasted red pepper and garlic, with green onions
                7.50
              </p>
            </div>
            <div class="card">
              <h4>Blueberry Pancakes</h4>
              <p>With syrup, butter and lots of berries 8.50</p>
            </div>
          </div>
        </div>
        <img src="images/scend .jpg" alt="" />
      </div>
    </section>
    <!-- END MENU  -->
    <!-- START CONTACT  -->
    <section class="contact" id="contact">
      <div class="container">
        <h1>contact</h1>

        <div class="text">
          <p>
            We offer full-service catering for any event, large or small. We
            understand your needs and we will cater the food to satisfy the
            biggerst criteria of them all, both look and taste. Do not hesitate
            to contact us.
          </p>
          <span>Catering Service, 42nd Living St, 43043 New York, NY</span>

          <p>
            You can also contact us by phone 00553123-2323 or email
            catering@catering.com, or you can send us a message here:
          </p>
        </div>

        <form action="">
          <input type="text" name="name" id="" placeholder="name" required />
          <input type="email" name="mail" id="" placeholder="mail" required />
          <input type="datetime-local" required name="" id="" />
          <input type="text" required name="" id="" placeholder="massage" />
          <input type="number" name="" placeholder="how many peaple" id="" />
          <input type="submit" value="submit" class="active" />
        </form>
      </div>
    </section>
    <!-- END CONTACT  -->
    <footer style="text-align: center">
      <div class="container">
        <p>
          code by suhaib <span><a href="#"> up</a></span>
        </p>
      </div>
    </footer>
  </body>
</html>
